<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("uj.jpeg");
            background-;
            background-color: aqua;
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
        
        nav {
            margin: 0;
            border: wheat;
            padding: 0px;
            height: 40px;
            width: 100%;
            background-color: yellowgreen;
        }
        
        nav li {
            border-left: 1px wheat;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: inline;
            background-color: chartreuse;
            overflow: hidden;
            padding: 2px;
        }
        
        nav li img {
            height: 20px;
        }
    </style>
    <meta charset="utf-8" />
    <title>MY BLOG</title>
    <!-- styles -->
</head>

<body>
    <div id="container">
        <header role="banner">

            <h1>
                <a href="/">UJJAWAL JAIN</a>
            </h1>

        </header>
        <nav>

            <ul id="NAV">

                <li>ABOUT ME</li>
                <li>MY CONTACT</li>
                <li>KNOW ABOUT ME</li>
                <li id="img"> <img src="logo.png"></li>
            </ul>
        </nav>
        <div id="blog" class="hidden">
            <-- blog dropdown -->
        </div>
        <!-- blog -->
        <article>
            <header>
                <h1>
                    <a href="">Post Title</a>
                </h1>
                <div class="postmeta">
                    <time datetime="">April 23,2005</time>
                    <a href="y#comments" class="comments">0 Comments</a>
                </div>
            </header>
            <!-- content -->
            <aside class="comments" id="comments">
                <!-- comments -->
            </aside>
            <!-- comments -->
        </article>
    </div>
    <!-- container -->
    <!-- scripts -->
    =======


    <main>




</body>

</html>